# skydemon-exporter

./: pom.xml
.github/workflows/: build.yaml
etc/: file-structure.txt  how-to-build.md
etc/testdata/: index.xml
src/main/java/com/github/ferstl/skydemonexporter/: Document.java  DocumentHandler.java  EnvironmentUtil.java  Exporter.java  ExporterRunner.java  Main.java
src/main/java/com/github/ferstl/skydemonexporter/model/: Airfield.java  AirfieldPlateIndex.java  Plate.java  Publisher.java
src/main/resources/: airfields.properties
src/test/java/com/github/ferstl/skydemonexporter/: ExporterIntegrationTest.java
