# Compiled from https://de.wikipedia.org/wiki/Liste_der_Schweizer_Flugplätze
# Manually added: LSEY, LSPR, LSXB
LFSB=Basel-Mulhouse
LSER=Raron
LSEY=Leysin
LSEZ=Zermatt
LSGB=Bex
LSGC=Les Eplatures
LSGE=Ecuvillens
LSGG=Genf
LSGK=Saanen
LSGL=Lausanne-La Blécherette
LSGN=Neuchâtel
LSGP=La Côte
LSGR=Reichenbach
LSGS=Sion
LSGT=Gruyères
LSGY=Yverdon-les-Bains
LSHA=Gstaad-Inn Grund
LSHC=Collombey-Muraz
LSHG=Gampel
LSMA=Alpnach
LSMB=Bern-Belp
LSMD=Dübendorf
LSME=Emmen
LSMI=Interlaken
LSMJ=Turtmann
LSML=Lodrino
LSMM=Meiringen
LSMO=Locarno
LSMP=Payerne
LSMS=Sion
LSPA=Amlikon
LSPD=Dittingen
LSPF=Schaffhausen
LSPG=Kägiswil
LSPH=Winterthur
LSPK=Hasenstrick
LSPL=Langenthal
LSPM=Ambrì
LSPN=Triengen
LSPO=Olten
LSPR=Lodrino
LSPU=Münster
LSPV=Wangen-Lachen
LSTA=Raron
LSTB=Bellechasse
LSTO=Môtiers
LSTR=Montricher
LSTS=St. Stephan
LSTZ=Zweisimmen
LSVB=Blumental
LSXA=Tavanasa
LSXB=Balzers
LSXC=Schattenhalb
LSXD=Domat/Ems
LSXE=Erstfeld
LSXG=Gsteigwiler
LSXH=Holziken
LSXI=Interlaken
LSXK=Benken SG
LSXL=Lauterbrunnen
LSXM=St. Moritz
LSXN=Haltikon
LSXO=Gossau SG
LSXP=Pfaffnau
LSXR=Lodrino
LSXS=Schindellegi
LSXT=Trogen
LSXU=Untervaz
LSXV=San Vittore
LSXW=Würenlingen
LSXY=Leysin
LSZA=Lugano
LSZB=Bern-Belp
LSZC=Buochs
LSZD=Ascona
LSZE=Bad Ragaz
LSZF=Birrfeld
LSZG=Grenchen
LSZH=Zürich
LSZI=Fricktal-Schupfart
LSZJ=Courtelary
LSZK=Speck-Fehraltorf
LSZL=Locarno
LSZM=Mollis
LSZN=Hausen am Albis
LSZO=Luzern-Beromünster
LSZP=Biel-Kappelen
LSZQ=Bressaucourt
LSZR=St. Gallen-Altenrhein
LSZS=Samedan
LSZT=Lommis
LSZU=Buttwil
LSZV=Sitterdorf
LSZW=Thun
LSZX=Schänis
LSZY=Porrentruy
